<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.BookInfoFrameController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="741.0" prefWidth="1281.0">
            <children>
                <Text layoutX="340.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name:"
                      wrappingWidth="85.0"/>
                <Text fx:id="bookName" layoutX="453.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="&lt;Pull Name From DB&gt;" textAlignment="CENTER"/>
                <Text layoutX="340.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:"
                      wrappingWidth="85.0"/>
                <Text fx:id="bookGenre" layoutX="452.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="&lt;Pull Genre From DB&gt;" textAlignment="CENTER"/>
                <Text layoutX="340.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:"
                      wrappingWidth="85.0"/>
                <TextArea fx:id="bookdescription" layoutX="340.0" layoutY="330.0" prefHeight="200.0" prefWidth="533.0"
                          text="&lt;Pull Description From DB&gt;"/>
                <Text layoutX="340.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:"
                      wrappingWidth="85.0"/>
                <Text fx:id="bookLocation" layoutX="453.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="&lt;Pull Location From DB&gt;" textAlignment="CENTER"/>
                <Text layoutX="340.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Copies: "
                      wrappingWidth="113.0"/>
                <Text fx:id="bookAvailCopyNum" layoutX="453.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="&lt;Pull # of Copies From DB&gt;" textAlignment="CENTER"/>
            </children>
        </AnchorPane>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="100.0" prefWidth="1449.0">
                    <children>
                        <Button fx:id="orderBookButton" onAction="#orderBookButtonClicked" layoutX="1178.0" layoutY="21.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="77.0" text="Order"/>
                        <Button fx:id="backButton" onAction="#backButtonClicked" layoutX="41.0" layoutY="17.0" mnemonicParsing="false"
                                prefHeight="25.0" prefWidth="77.0" text="Back"/>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</VBox>
