<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="518.0" prefWidth="483.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditProfileController">
    <children>
        <!-- Spacer to push content towards the center -->
        <Region VBox.vgrow="ALWAYS" />

        <!-- Centered Content (Labels + TextFields) -->
        <VBox alignment="CENTER" spacing="20.0">
            <!-- ID -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblID" prefWidth="100.0" text="ID:" />
                <TextField fx:id="txtID" editable="false" prefWidth="200.0" />
            </HBox>

            <!-- Name -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblName" prefWidth="100.0" text="Name:" />
                <TextField fx:id="txtName" editable="false" prefWidth="200.0" />
            </HBox>

            <!-- Last Name -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblLastName" prefWidth="100.0" text="Last Name:" />
                <TextField fx:id="txtLastName" editable="false" prefWidth="200.0" />
            </HBox>

            <!-- Phone -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblPhone" prefWidth="100.0" text="Phone:" />
                <TextField fx:id="txtPhone" prefWidth="200.0" />
            </HBox>

            <!-- Email -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblEmail" prefWidth="100.0" text="Email:" />
                <TextField fx:id="txtEmail" prefWidth="200.0" />
            </HBox>

            <!-- Password -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblPassword" prefWidth="100.0" text="Password:" />
                <TextField fx:id="txtPassword" prefWidth="200.0" />
            </HBox>

            <!-- Update Button -->
            <Button fx:id="btnUpdate" onAction="#clickUpdateButton" prefHeight="50.0" prefWidth="200.0" text="Update" />
        </VBox>

        <!-- Spacer to push the "Back" button to the bottom -->
        <Region VBox.vgrow="ALWAYS" />

        <!-- Back Button (smaller) aligned to bottom-left -->
        <HBox alignment="CENTER_LEFT">
            <Button fx:id="btnBack" onAction="#clickBackButton" prefHeight="40.0" prefWidth="100.0" text="Back" />
        </HBox>
    </children>
</VBox>
