<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="487.0" prefWidth="388.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubscriberWelcomeFrameController">
    <children>
        <!-- Welcome Label -->
        <Label fx:id="lblWelcome" text="Welcome">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>

        <!-- User Name Label Positioned Above Middle -->
        <Label fx:id="lblWelcomeUserName" prefWidth="200.0" style="-fx-font-size: 16.0; -fx-text-fill: #486581;"
               text="User Name"/>

        <!-- Profile Button -->
        <Button fx:id="btnProfile" onAction="#clickProfileButton" prefWidth="200.0" text="Profile"/>

        <!-- Borrow Extension Button -->
        <Button fx:id="btnBorrowExtension" onAction="#willbeImplemented" prefWidth="200.0" text="Borrow Extension"/>

        <!-- Order Book Button -->
        <Button fx:id="btnOrder" onAction="#willbeImplemented" prefWidth="200.0" text="Order book"/>

        <!-- Search Book Button -->
        <Button fx:id="btnSearchBook" onAction="#willbeImplemented" prefWidth="200.0" text="Search book"/>

        <!-- Logout Button -->
        <Button fx:id="btnLogout" onAction="#clickLogoutButton" prefWidth="100.0" text="Log out"/>
    </children>

    <VBox.margin>
        <Insets top="60.0"/> <!-- Pushes everything slightly lower -->
    </VBox.margin>
</VBox>
