<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewAllController">
    <children>
        <!-- TableView to display the subscribers -->
        <TableView fx:id="subscriberTable" layoutX="20" layoutY="20" prefHeight="400" prefWidth="1002.0">
            <columns>
                <!-- ID Column -->
                <TableColumn fx:id="idColumn" prefWidth="100" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>

                <!-- First Name Column -->
                <TableColumn fx:id="firstNameColumn" prefWidth="150" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Last Name Column -->
                <TableColumn fx:id="lastNameColumn" prefWidth="150" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Phone Number Column -->
                <TableColumn fx:id="phoneNumberColumn" prefWidth="150" text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Email Column -->
                <TableColumn fx:id="emailColumn" prefWidth="150" text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Password Column -->
                <TableColumn fx:id="passwordColumn" prefWidth="150" text="Password">
                    <cellValueFactory>
                        <PropertyValueFactory property="password" />
                    </cellValueFactory>
                </TableColumn>

                <!-- History Column with Button -->
                <TableColumn fx:id="historyColumn" prefWidth="150" text="History" />
            </columns>
        </TableView>
      <Button fx:id="btnBack" layoutX="512.0" layoutY="438.0" mnemonicParsing="false" onAction="#clickBack" text="Back" />
    </children>
</AnchorPane>
