<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.ChangePasswordFrameController">
    <children>
        <!-- Spacer to push content towards the center -->
        <Region VBox.vgrow="ALWAYS"/>

        <!-- Centered Content (Labels + TextFields) -->
        <VBox alignment="CENTER" spacing="20.0">
            <!-- Phone -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblPhone" prefWidth="100.0" text="New Password:"/>
                <TextField fx:id="newPassField" prefWidth="200.0" promptText="New Password"/>
            </HBox>

            <!-- Email -->
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="lblEmail" prefWidth="100.0" text="Confirm Password:"/>
                <TextField fx:id="confirmPassField" prefWidth="200.0" promptText="Confirm Password"/>
            </HBox>
        </VBox>

        <!-- Update Button -->
        <Button fx:id="btnUpdate" onAction="#clickUpdateButton" prefHeight="50.0" prefWidth="200.0"
                text="Change Password"/>

        <!-- Spacer to push the "Back" button to the bottom -->
        <Region prefHeight="0.0" prefWidth="1280.0" VBox.vgrow="ALWAYS"/>

        <!-- Back Button (smaller) aligned to bottom-left -->
        <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="1280.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Button fx:id="btnBack" layoutX="26.0" layoutY="12.0" onAction="#clickBackButton" prefHeight="25.0"
                            prefWidth="89.0" text="Back" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="26.0"
                            AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="12.0"/>
                </children>
            </AnchorPane>
        </HBox>
    </children>
</VBox>
