<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="SearchResultFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.SearchResultFrameController">
    <children>
        <TableView fx:id="searchResultTable" prefHeight="995.0" prefWidth="1920.0">
            <columns>
                <TableColumn fx:id="bookNameColumn" prefWidth="342.0" text="Book Name" />
                <TableColumn fx:id="genreColumn" prefWidth="415.0" text="Genre" />
                <TableColumn fx:id="watchDetailsColumn" prefWidth="522.0" text="Watch Details" />
            </columns>
        </TableView>
    </children>
</VBox>
