<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="searchSubscriberFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.SearchSubscriberFrameController">

    <!-- Title Text: "Search for Subscriber" -->
    <Text layoutX="429.0" layoutY="106.0" text="Search for Subscriber" textAlignment="CENTER" AnchorPane.leftAnchor="550.0">
        <font>
            <Font size="44.0" />
        </font>
    </Text>

    <!-- Instruction Text: "Enter the subscriber ID" -->
    <Text layoutX="527.0" layoutY="123.0" text="Enter the subscriber's ID" textAlignment="CENTER" AnchorPane.leftAnchor="660.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>

    <!-- TextField for subscriber ID input -->
    <TextField fx:id="idTextField" layoutX="502.0" layoutY="320.0" prefWidth="250.0" AnchorPane.leftAnchor="640.0" />

    <!-- Button to "Watch Profile" -->
    <Button fx:id="watchProfileButton" layoutX="527.0" layoutY="400.0" onAction="#watchProfileButtonClicked" prefWidth="200.0" style="-fx-font-size: 16px;" text="Watch Profile" AnchorPane.leftAnchor="660.0" />
    <Text layoutX="502.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="subscriber's ID:" textAlignment="CENTER" wrappingWidth="250.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="620.0">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
   <Label fx:id="lblSubscriberIDError" layoutX="501.0" layoutY="357.0" prefHeight="18.0" prefWidth="357.0" text="Subscribe ID Error msg" visible="false" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
