<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.ViewMessagesFrameController">

    <!-- Title -->
    <Text layoutX="544.0" layoutY="63.0" text="Messages" AnchorPane.bottomAnchor="728.63671875" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="613.01171875" AnchorPane.topAnchor="23.64453125">
        <font>
            <Font name="Agency FB" size="40.0" />
        </font>
    </Text>

    <!-- TableView for messages -->
    <TableView fx:id="messagesTableView" layoutX="90.0" layoutY="142.0" prefHeight="500.0" prefWidth="1100.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="162.0" text="Date" />
            <TableColumn fx:id="contentColumn" prefWidth="938.0" text="Content" />
        </columns>
    </TableView>

</AnchorPane>
