<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="allSubscribersFrame" maxHeight="1087.0" maxWidth="1677.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1087.0" prefWidth="1677.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.ViewAllSubscribersFrameController">
    <!-- Title for All Subscribers -->
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.8" layoutY="34.0" prefHeight="50.0" prefWidth="1637.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="All Subscribers" textAlignment="CENTER" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="23.0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <!-- Top section for Filter with TextField and Search button -->
    <VBox alignment="CENTER" layoutX="22.0" layoutY="70.0" prefHeight="600.0" prefWidth="1150.0" spacing="10.0" AnchorPane.topAnchor="70.0">
        <HBox spacing="10.0">
            <Label text="Search by ID:" />
            <TextField fx:id="filterTextField" prefWidth="150.0" promptText="Enter ID" />
            <Button fx:id="filterButton" onAction="#onFilterButtonClicked" text="Search" />
        </HBox>
    </VBox>

    <!-- TableView to display subscribers -->
    <TableView fx:id="subscribersTable" layoutX="20.0" layoutY="96.8" prefHeight="854.0" prefWidth="1600.0" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="97.0">
        <columns>
            <TableColumn fx:id="idColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="ID" />
            <TableColumn fx:id="firstNameColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Last Name" />
            <TableColumn fx:id="phoneNumberColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Phone Number" />
            <TableColumn fx:id="emailColumn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Email" />
            <TableColumn fx:id="statusColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Account Frozen" />

            <!-- Adding the "Watch Profile" button column -->
            <TableColumn fx:id="watchProfileColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Watch Profile">
                <cellValueFactory>
                    <PropertyValueFactory property="watchProfileButton" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
