<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1084.0" prefWidth="1674.0" stylesheets="@MainFrame.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.ViewReportsFrameController">
   <children>
       <AnchorPane layoutX="1156.0" layoutY="57.0" prefHeight="1027.0" prefWidth="446.0">
         <children>
            <ChoiceBox fx:id="startYear" layoutX="223.0" layoutY="183.0" prefHeight="40.0" prefWidth="180.0" />
            <ChoiceBox fx:id="startMonth" layoutX="30.0" layoutY="183.0" prefHeight="40.0" prefWidth="180.0" />
            <ChoiceBox fx:id="endYear" layoutX="223.0" layoutY="283.0" prefHeight="40.0" prefWidth="180.0" />
            <ChoiceBox fx:id="endMonth" layoutX="30.0" layoutY="283.0" prefHeight="40.0" prefWidth="180.0" />
            <RadioButton fx:id="borrowReportRadio" layoutX="30.0" layoutY="463.0" mnemonicParsing="false" text="Borrow Report">
               <font>
                  <Font size="23.0" />
               </font>
            </RadioButton>
            <Button fx:id="generateReport" onAction="#updateCharts" layoutX="138.0" layoutY="650.0" mnemonicParsing="false" text="Generate Report" />
            <RadioButton fx:id="subscriberStatusesReportRadio" layoutX="30.0" layoutY="505.0" mnemonicParsing="false" text="Subscriber Statuses">
               <font>
                  <Font size="23.0" />
               </font>
            </RadioButton>
            <Text layoutX="30.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Report " wrappingWidth="158.1627197265625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="chooseStartDate" layoutX="30.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Start Date:" wrappingWidth="188.8294677734375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="chooseEndDate" layoutX="30.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose End Date:" wrappingWidth="158.1627197265625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
       </AnchorPane>
         <LineChart fx:id="subscriberStatusesChart" layoutX="100.0" layoutY="150.0" prefHeight="800.0" prefWidth="1000.0">
             <xAxis>
                 <CategoryAxis side="BOTTOM" />
             </xAxis>
             <yAxis>
                 <NumberAxis side="LEFT" />
             </yAxis>
         </LineChart>
         <BarChart fx:id="BorrowChart" layoutX="100.0" layoutY="150.0" prefHeight="800.0" prefWidth="1000.0">
             <xAxis>
                 <CategoryAxis side="BOTTOM" />
             </xAxis>
             <yAxis>
                 <NumberAxis side="LEFT" />
             </yAxis>
         </BarChart>
      <Text layoutX="765.0" layoutY="99.0" strokeType="OUTSIDE" styleClass="title" strokeWidth="0.0" text="Reports">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
