<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="extendBorrowLibrarian" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.WatchProfileFrameController">
    <!-- Header Pane -->
    <AnchorPane prefHeight="43.0">
        <!-- Header content can go here -->
    </AnchorPane>

    <!-- Main Content Pane with VGrow Property for Resizing -->
    <AnchorPane VBox.vgrow="ALWAYS">
        <!-- Borrowed Books Table with VGrow for resizing -->
        <TableView fx:id="borrowsTable" layoutX="356.0" prefHeight="607.0" prefWidth="874.0"
                   AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="50.0"
                   AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="bookNameColumn" prefWidth="196.0" text="Book Name"/>
                <TableColumn fx:id="borrowDateColumn" prefWidth="216.0" text="Borrow Date"/>
                <TableColumn fx:id="returnDateColumn" prefWidth="236.0" text="Return Date"/>
                <TableColumn fx:id="extendButtonColumn" prefWidth="225.0" text="Extend Options"/>
            </columns>
        </TableView>

        <!-- Profile Details Section -->
        <VBox prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.topAnchor="50.0">
            <Text fx:id="txtFullName" text="&lt;First Name + Last Name&gt;" wrappingWidth="280.0">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
            <Text fx:id="txtEmail" text="&lt;Email Address&gt;" wrappingWidth="280.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="txtPhoneNumber" text="&lt;Phone Number&gt;" wrappingWidth="280.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="txtUserID" text="&lt;User ID&gt;" wrappingWidth="280.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
            <Text fx:id="txtStatus" text="&lt;Status&gt;" wrappingWidth="280.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Text>
        </VBox>
    </AnchorPane>
</VBox>
