<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="extendBorrowLibrarian" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.WatchProfileFrameController">

    <!-- Main Content Pane with VGrow Property for Resizing -->
    <AnchorPane prefHeight="1087.0" prefWidth="1677.0" VBox.vgrow="ALWAYS">
        <!-- Borrowed Books Table with VGrow for resizing -->
        <TableView fx:id="borrowsTable" layoutX="50.0" layoutY="278.0" maxHeight="800.0" maxWidth="1000.0" prefHeight="517.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="bookNameColumn" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Book Name" />
                <TableColumn fx:id="borrowDateColumn" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Borrow Date" />
                <TableColumn fx:id="returnDateColumn" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Return Date" />
                <TableColumn fx:id="extendButtonColumn" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Extend Options" />
            </columns>
        </TableView>

        <!-- Profile Details Section -->
        <VBox prefHeight="202.0" prefWidth="948.0" spacing="10.0" AnchorPane.bottomAnchor="611.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
            <Text fx:id="txtFullName" text="&lt;First Name + Last Name&gt;" wrappingWidth="651.9999694824219">
                <font>
                    <Font size="42.0" />
                </font>
            </Text>
            <Text fx:id="txtEmail" text="&lt;Email Address&gt;" wrappingWidth="509.60003662109375">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fx:id="txtPhoneNumber" text="&lt;Phone Number&gt;" wrappingWidth="510.3999938964844">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fx:id="txtUserID" text="&lt;User ID&gt;" wrappingWidth="535.1999816894531">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
            <Text fx:id="txtStatus" text="&lt;Status&gt;" wrappingWidth="740.8000183105469">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
        </VBox>
    </AnchorPane>
</VBox>
