<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.WatchHistorySceneController">
   <children>
      <Region prefHeight="41.0" prefWidth="1280.0" />
      <TableView fx:id="historyTable" prefHeight="651.0" prefWidth="1280.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="108.0" text="Date" />
          <TableColumn fx:id="actionTypeColumn" prefWidth="128.0" text="Action" />
            <TableColumn fx:id="descriptionColumn" prefWidth="1043.0" text="Description" />
        </columns>
      </TableView>
      <Region prefHeight="63.0" prefWidth="1280.0" />
      <AnchorPane prefHeight="45.0" prefWidth="1280.0">
         <children>
            <Button fx:id="backButton" layoutX="22.0" layoutY="10.0" mnemonicParsing="false" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="1217.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
